{
  "name": "ephor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "ingest": "tsx scripts/run-ingest.ts",
    "bootstrap:data": "npm run db:push && npm run db:seed && npm run ingest"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@radix-ui/react-select": "^2.1.6",
    "@tanstack/react-table": "^8.20.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^5.6.0",
    "fflate": "^0.8.2",
    "lucide-react": "^0.511.0",
    "next": "^15.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.15.1",
    "tailwind-merge": "^2.5.5",
    "topojson-client": "^3.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/topojson-client": "^3.1.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.0.4",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.1",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
